<!doctype html>
<html lang="en">
  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!-- Font  Awesome Icons --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        
        <!-- Page Title -->
        <title>Daniel MacLaury | Systems Engineer</title>
  
    </head>
    
    <div class="container">
        <body>
            <div class="row">
                <div class="col-lg-10 col-xs-12">
                    <h1 class="display-3">Daniel MacLaury</h1>
                    <p>Senior Infrastructure Engineer | Cloud, Networking, Kubernetes, Storage, Virtualization</p>
                </div>
                <div class="col-lg-2 col-xs-12 align-self-center text-center">
                    <a href="https://github.com/dmaclaury" class="text-dark"><i class="fa-brands fa-github fa-2xl"></i></a> 
                    <span class="mx-2" /> 
                    <a href="https://www.linkedin.com/in/danielmaclaury/" class="text-dark"><i class="fa-brands fa-linkedin-in fa-2xl"></i></a>
                </div>
            </div>
            <div class="row" style="margin-top: 15px">
                <h3 class="display-6">Summary</h3>
                <p>
                    Cloud infrastructure engineer with 6+ years of experience building solutions with reliability and scalability as core principals. 
                    Expertise in networking, and designing and delivering systems built on AWS, Cloudflare, and Kubernetes. 
                    I have a curious mind and am an adept learner; I enjoy keeping up to date with new technologies and best practices to adapt to the continually changing cloud landscape.
                </p>
            </div>
            <div class="row">
                <h3 class="display-6">Professional Experience</h3>
                
                <!-- Procore -->
                <div class="row">
                    <h4>Senior Infrastructure Engineer | Cloud Traffic</h4>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Procore Technologies</h6>
                        </div>
                        <div>
                            <h6>2024 - Current</h6>
                        </div>
                    </div>
                    
                    <div class="col col-md-offset-5">
                        <ul style="list-style-position: inside; vertical-align: middle;">
                            <li>Maintain ownership of core and edge networking systems in the critical path for the availability of the customer-facing platform.</li>
                            <li>Partner cross-functionally with other platform teams to deliver a cohesive range of solutions that enable developers.</li>
                            <li>Represent the Cloud Traffic team in an initiative to build the next iteration of the cloud platform (Core Networking, Kubernetes, Ingress).</li>
                            <li>Design, implement, and support resilient and scalable solutions for unified global network connectivity that meet the demands of current and future use cases.</li>
                            <li>Deliver major initiatives and changes within the defined timelines with minimal customer impact.</li>
                            <li>Build and implement solutions with an emphasis on using infrastructure as code and continuous delivery.</li>
                            <li>Participate in on-call rotation to support the owned systems in a 24/7 environment.</li>
                            <li>Spearheaded the development of service level indicators (SLI) and service level objective (SLO) benchmarks for the systems within the team’s area of responsibility.</li>
                            <li>Participate in agile sprint ceremonies, backlog grooming, and daily standups.</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <h4>Infrastructure Engineer | Cloud Traffic</h4>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Procore Technologies</h6>
                        </div>
                        <div>
                            <h6>2022 - 2024</h6>
                        </div>
                    </div>
                    
                    <div class="col col-md-offset-5">
                        <ul style="list-style-position: inside; vertical-align: middle;">
                            <li>Support Procore's global networking as a member of the Cloud Traffic team.</li>
                            <li>Participate in troubleshooting production issues across services, platforms, and infrastructure.</li>
                            <li>Contribute to planning for the expansion, growth, and reliability of Procore's traffic networking.</li>
                            <li>Develop, extend, and maintain in-house Terraform modules.</li>
                            <li>Consult with other Procore platform and development teams on networking and traffic topics.</li>
                        </ul>
                    </div>
                </div>

                <!-- IMT -->
                <div class="row">
                    <h4>Systems Engineer</h4>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Integrated Media Technologies, Inc.</h6>
                        </div>
                        <div>
                            <h6>2021 - 2022</h6>
                        </div>
                    </div>
                    
                    <div class="col col-md-offset-5">
                        <ul style="list-style-position: inside; vertical-align: middle;">
                            <li>
                                Install, configure, and maintain technology solutions for clients:
                                <ul>
                                    <li>Networking equipment including Arista, Cisco, and Dell.</li>
                                    <li>Storage systems including DellEMC Isilon, PowerScale, and PowerStore.</li>
                                    <li>Hyper-converged infrastructure including DellEMC VxRail, VMware vSAN and NVIDIA GPU virtualization.</li>
                                    <li>Server infrastructure including VMware vSphere, ESXi, and PowerEdge servers.</li>
                                    <li>Cloud infrastructure including AWS EC2, S3, VPC, and site to site VPN.</li>
                                </ul>
                            </li>
                            <li>Provide support for Linux, macOS, and Windows client environments.</li>
                            <li>Perform system health checks for MSP clients on a regular basis.</li>
                            <li>Complete software and firmware upgrades for internal and client environments.</li>
                            <li>Maintain internal network, server, storage, AWS, and Azure infrastructure to ensure business continuity.</li>
                            <li>Implement Ansible and Terraform for standardized changes and rollout of internal infrastructure.</li>
                            <li>Participate in help desk rotation to support internal users and act as an escalation contact for infrastructure.</li>
                        </ul>
                    </div>
                </div>
                
                <!-- DigiMax -->
                <div class="row">
                    <h4>Engineer &amp; Project Manager</h4>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>DigiMax Consulting</h6>
                        </div>
                        <div>
                            <h6>2018 - 2021</h6>
                        </div>
                    </div>
                    <div class="col col-md-offset-5">
                        <ul style="list-style-position: inside; vertical-align: middle;">
                            <li>Specified, designed, and implemented technology solutions for high-profile individuals, motion picture studios, and education clients.</li>
                            <li>Implemented, managed, and maintained client networks consisting of Fortinet FortiGate, FortiSwitch, Ruckus wireless access points, and Arista switches.</li>
                            <li>Involved in all phases of projects, including system design, implementation, and post-installation support.</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Elon TLT -->
                <div class="row">
                    <h4>Team Leader</h4>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Elon University - Broadcast Engineering</h6>
                        </div>
                        <div>
                            <h6>2016 - 2017</h6>
                        </div>
                    </div>
                    <div class="col col-md-offset-5">
                        <ul style="list-style-position: inside; vertical-align: middle;">
                            <li>Manage shared storage servers, AVID Nexis, xPression graphics server, and TelVue playback server.</li>
                            <li>Provide broadcast engineering for class workshops, student media, and special events.</li>
                            <li>Setup, breakdown and maintain cameras, lighting as well as other control room and studio equipment.</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Ocity -->
                <div class="row">
                    <h4>Co-Founder</h4>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Ocity Hosting, LLC</h6>
                        </div>
                        <div>
                            <h6>2011 - 2016</h6>
                        </div>
                    </div>
                    <div class="col col-md-offset-5">
                        <ul style="list-style-position: inside; vertical-align: middle;">
                            <li>Co-founded server hosting company providing game servers, web hosting, and virtualized servers.</li>
                            <li>Operated Supermicro server and Juniper network infrastructure in New York and Los Angeles.</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <h3 class="display-6">Certifications</h3>
                <p>
                    Daniel holds a number of certiciations covering cloud, virtualization, storage, and networking technology!
                </p>
                <div class="row">
                    <!-- AWS Networking Specialty -->
                    <div class="col col-md-4 col-xl-2 text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="07be263b-471a-4f00-b4fe-5413305e5ac5" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- AWS Dev Associate -->
                    <div class="col col-md-4 col-xl-2 text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="ce2cb2c4-2e31-4bd4-a8de-0a41ec363f10" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- AWS SysOps Associate -->
                    <div class="col col-md-4 col-xl-2 text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="b2dc7f3f-e772-456a-a317-1018da07c0a5" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- AWS SA Associate -->
                    <div class="col col-md-4 col-xl-2 text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="bad3e2ef-038f-491b-be40-cdf39a8f375c" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- AWS CCP -->
                    <div class="col col-md-4 col-xl-2 text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="bb586982-a0f3-42e2-8119-64d0581c0d51" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- Terraform Associate -->
                    <div class="col col-md-4 col-xl-2 text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="b12998db-6093-4dc0-b890-46e48f505192" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                <div class="row">
                    <div class="col"></div>
                    <!-- Azure Fundamentals -->
                    <div class="col col-md-4 col-xl-2 text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="55a42f95-7874-412e-b012-0c17fe38adea" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- VMware VCP DCV 2021 -->
                    <div class="col col-md-auto text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="45395740-b662-4347-8afb-50f611317053" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- PowerScale Specialist -->
                    <div class="col col-md-auto text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="8b67b946-c1c1-4c71-881e-db9b34f404e5" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- Dell ISM Associate -->
                    <div class="col col-md-auto text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="c4ce743f-264d-4d6f-8b9d-377ba67120f2" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <!-- Network+ -->
                    <div class="col col-md-auto text-center">
                        <div data-iframe-width="180" data-iframe-height="270" data-share-badge-id="0b9ae0ae-15b5-44c6-afc0-ccc019ba02aa" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            
            <div class="row">
                <h3 class="display-6">Independent Projects</h3>
                
                <div class="col"></div>
                <!-- Website Project -->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal text-center">Personal Website</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="text-center">Technologies:</h5>
                            <ul style="list-style-position: inside; vertical-align: middle;">
                                <li><strong>Terraform</strong>: IaC</li>
                                <li><strong>Github Actions</strong>: CI/CD</li>
                                <li><strong>AWS S3</strong>: Web Hosting</li>
                                <li><strong>AWS CloudFront</strong>: CDN</li>
                                <li><strong>Cloudflare</strong>: DNS</li>
                                <li><strong>AWS ACM</strong>: SSL Certificates</li>
                                <li><strong>Bootstrap 5</strong>: Website Framework</li>
                            </ul>
                            <h5 class="text-center">GitHub Repo:</h5>
                            <div class="github-card text-center" data-github="dmaclaury/tfm_s3_website" data-width="400" data-height="" data-theme="default"></div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        
            <hr />
            
            <footer>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <p>Copyright &copy; 2022 Daniel MacLaury | Powered by <a href="https://www.logari.net">Logari</a></p>
                    </div>
                    <div class="col-md-6 text-md-end col-xs-12">
                        <a href="https://github.com/dmaclaury" class="text-dark">Github</a> 
                        <span class="text-muted mx-2">|</span> 
                        <a href="https://www.linkedin.com/in/danielmaclaury/" class="text-dark">LinkedIn</a>
                    </div>
                </div>
            
                <!-- Bootstrap JS -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                
                <!-- Github Cards -->
                <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
            </footer>
  
        </body>
    </div>
</html>
